{
  "name": "add-this-docs",
  "version": "0.8.0",
  "private": true,
  "description": "Docs for vuepress-plugin-add-this",
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "zhangbowang1998@gmail.com",
    "url": "https://mrhope.site"
  },
  "scripts": {
    "build": "vuepress build src",
    "clean-serve": "vuepress dev src --no-cache",
    "serve": "vuepress dev src"
  },
  "devDependencies": {
    "vuepress": "1.6.0",
    "vuepress-theme-hope": "^0.8.0"
  }
}
