{
  "compilerOptions": {
    // types
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,

    // Modules
    "baseUrl": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,

    // Emit
    "declaration": true,
    "downlevelIteration": false,
    "importHelpers": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "removeComments": false,
    "inlineSources": false,
    "inlineSourceMap": false,
    "sourceMap": true,
    "pretty": true,

    // JavaScript
    "allowJs": false,
    "checkJs": false,

    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // lib
    "lib": ["ES2021"],
    // minimal node 16 support
    "target": "ES2021",

    // Compiler Diagnostics
    "composite": true,
    "diagnostics": false,
    "listEmittedFiles": false,
    "skipLibCheck": true
  }
}
