{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6"
  },
  "include": [
    "packages/**/lib/**/*.ts",
    "packages/theme/index.ts",
    "packages/theme/resolve.ts"
  ]
}
