{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src"
  },
  "include": [
    "./src/.vuepress/**/*.ts",
    "./src/.vuepress/**/*.d.ts",
    "./src/.vuepress/**/*.vue"
  ]
}
