{
  "name": "pwa-docs",
  "version": "1.5.3",
  "private": true,
  "description": "Docs for @mr-hope/vuepress-plugin-pwa",
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "zhangbowang1998@gmail.com",
    "url": "https://mrhope.site"
  },
  "scripts": {
    "build": "vuepress build src",
    "clean-serve": "vuepress dev src --no-cache",
    "serve": "vuepress dev src"
  },
  "devDependencies": {
    "vuepress": "1.7.1",
    "vuepress-theme-hope": "^1.5.3"
  }
}
