{
  "name": "add-this-demo",
  "version": "2.0.0-beta.31",
  "private": true,
  "description": "Demo for vuepress-plugin-add-this",
  "license": "MIT",
  "author": "Mr.Hope",
  "scripts": {
    "vite-build": "vuepress-vite build src",
    "vite-clean-serve": "vuepress-vite dev src --clean-cache",
    "vite-serve": "vuepress-vite dev src",
    "webpack-build": "vuepress-webpack build src",
    "webpack-clean-serve": "vuepress-webpack dev src --clean-cache",
    "webpack-serve": "vuepress-webpack dev src"
  },
  "devDependencies": {
    "vuepress-plugin-add-this": "2.0.0-beta.31",
    "vuepress-vite": "2.0.0-beta.37",
    "vuepress-webpack": "2.0.0-beta.37"
  }
}
