{
  "name": "theme-docs",
  "private": true,
  "description": "Docs for vuepress-theme-hope",
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "type": "module",
  "scripts": {
    "docs:serve": "http-server -a localhost dist -o",
    "docs:vite-build": "vuepress-vite build src",
    "docs:vite-clean-dev": "vuepress-vite dev src --clean-cache --clean-temp",
    "docs:vite-dev": "vuepress-vite dev src",
    "docs:webpack-build": "vuepress-webpack build src",
    "docs:webpack-clean-dev": "vuepress-webpack dev src --clean-cache --clean-temp",
    "docs:webpack-dev": "vuepress-webpack dev src"
  },
  "dependencies": {
    "@types/katex": "0.16.7",
    "@vue/repl": "4.5.1",
    "@vuepress/bundler-vite": "catalog:vuepress",
    "@vuepress/bundler-webpack": "catalog:vuepress",
    "@vuepress/helper": "catalog:vuepress",
    "@vuepress/plugin-feed": "catalog:vuepress",
    "@vuepress/plugin-revealjs": "catalog:vuepress",
    "@vuepress/shiki-twoslash": "catalog:vuepress",
    "@vueuse/core": "catalog:",
    "artplayer": "5.2.3",
    "docs-shared": "workspace:*",
    "echarts-wordcloud": "2.1.0",
    "flowchart.ts": "3.0.1",
    "katex": "0.16.22",
    "kotlin-playground": "1.30.0",
    "markmap-lib": "catalog:",
    "markmap-toolbar": "catalog:",
    "markmap-view": "catalog:",
    "mermaid": "catalog:",
    "sandpack-vue3": "3.1.12",
    "sass-embedded": "catalog:",
    "sass-loader": "catalog:",
    "vue": "catalog:",
    "vuepress": "catalog:vuepress",
    "vuepress-plugin-components": "workspace:*",
    "vuepress-plugin-md-enhance": "workspace:*",
    "vuepress-shared": "workspace:*",
    "vuepress-theme-hope": "workspace:*"
  }
}
