{
  "extends": "@mr-hope/tsconfig/web.json",
  "compilerOptions": {
    "rootDir": "./src",
    "types": ["vuepress/client-types", "vite/client", "webpack-env"]
  },
  "include": ["./src/.vuepress/**/*.ts", "./src/.vuepress/**/*.vue"]
}
