{
  "name": "theme-blog-demo",
  "type": "module",
  "private": true,
  "description": "Blog demo for vuepress-theme-hope",
  "license": "MIT",
  "author": "Mr.Hope",
  "scripts": {
    "demo:serve": "http-server -a localhost dist -o",
    "demo:vite-build": "vuepress-vite build src",
    "demo:vite-clean-dev": "vuepress-vite dev src --clean-cache",
    "demo:vite-dev": "vuepress-vite dev src",
    "demo:webpack-build": "vuepress-webpack build src",
    "demo:webpack-clean-dev": "vuepress-webpack dev src --clean-cache",
    "demo:webpack-dev": "vuepress-webpack dev src"
  },
  "devDependencies": {
    "@vue/repl": "2.5.8",
    "@vuepress/cli": "2.0.0-beta.67",
    "@vuepress/client": "2.0.0-beta.67",
    "@vuepress/plugin-docsearch": "2.0.0-beta.67",
    "@vuepress/utils": "2.0.0-beta.67",
    "@waline/client": "2.15.8",
    "chart.js": "4.4.0",
    "echarts": "5.4.3",
    "katex": "0.16.9",
    "mathjax-full": "3.2.2",
    "mermaid": "10.6.0",
    "reveal.js": "4.6.1",
    "sass-loader": "13.3.2",
    "vue": "3.3.7",
    "vuepress-shared": "workspace:*",
    "vuepress-theme-hope": "workspace:*",
    "vuepress-vite": "2.0.0-beta.67",
    "vuepress-webpack": "2.0.0-beta.67"
  }
}
