{
  "name": "reading-time-docs",
  "version": "2.0.0-beta.71",
  "private": true,
  "description": "Docs for vuepress-plugin-reading-time2",
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mrhope.site"
  },
  "scripts": {
    "docs:vite-build": "vuepress-vite build src",
    "docs:vite-clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:vite-dev": "vuepress-vite dev src",
    "docs:webpack-build": "vuepress-webpack build src",
    "docs:webpack-clean-dev": "vuepress-webpack dev src --clean-cache",
    "docs:webpack-dev": "vuepress-webpack dev src"
  },
  "dependencies": {
    "@types/three": "0.140.0",
    "@vuepress/cli": "2.0.0-beta.45",
    "@vuepress/client": "2.0.0-beta.45",
    "@vuepress/plugin-docsearch": "2.0.0-beta.45",
    "@vuepress/utils": "2.0.0-beta.45",
    "sass-loader": "13.0.0",
    "three": "0.140.2",
    "vue": "3.2.36",
    "vuepress-plugin-reading-time2": "workspace:*",
    "vuepress-shared": "workspace:*",
    "vuepress-theme-hope": "workspace:*",
    "vuepress-vite": "2.0.0-beta.45",
    "vuepress-webpack": "2.0.0-beta.45"
  }
}
