{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@theme-hope/*": ["../packages/theme/src/client/*.js"]
    },
    "types": ["vuepress/client-types", "vite/client", "webpack-env"]
  },
  "include": ["./src"]
}
