{
  "extends": "../tsconfig.build.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["DOM", "ESNext"],
    "rootDir": "./src",
    "outDir": "./lib",
    "paths": {
      "@theme-hope/*": ["./node_modules/vuepress-theme-hope/src/client/*.js"]
    },
    "types": ["vuepress/client-types", "vite/client", "webpack-env"]
  },
  "include": ["./src", "../packages/theme/src/shims.d.ts"]
}
