{
  "name": "copyright2-demo",
  "version": "2.0.0-beta.119",
  "private": true,
  "description": "Demo for vuepress-plugin-copyright2",
  "license": "MIT",
  "author": "Mr.Hope",
  "scripts": {
    "demo:vite-build": "vuepress-vite build src",
    "demo:vite-clean-dev": "vuepress-vite dev src --clean-cache",
    "demo:vite-dev": "vuepress-vite dev src",
    "demo:webpack-build": "vuepress-webpack build src",
    "demo:webpack-clean-dev": "vuepress-webpack dev src --clean-cache",
    "demo:webpack-dev": "vuepress-webpack dev src"
  },
  "devDependencies": {
    "@vuepress/cli": "2.0.0-beta.53",
    "@vuepress/client": "2.0.0-beta.53",
    "@vuepress/theme-default": "2.0.0-beta.53",
    "@vuepress/utils": "2.0.0-beta.53",
    "sass-loader": "13.1.0",
    "vue": "3.2.41",
    "vuepress-plugin-copyright2": "workspace:*",
    "vuepress-vite": "2.0.0-beta.53",
    "vuepress-webpack": "2.0.0-beta.53"
  }
}
