{
  "name": "lightgallery-docs",
  "private": true,
  "description": "Docs for vuepress-plugin-lightgallery",
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mrhope.site"
  },
  "scripts": {
    "docs:vite-build": "vuepress-vite build src",
    "docs:vite-clean-serve": "vuepress-vite dev src --clean-cache",
    "docs:vite-serve": "vuepress-vite dev src",
    "docs:webpack-build": "vuepress-webpack build src",
    "docs:webpack-clean-serve": "vuepress-webpack dev src --clean-cache",
    "docs:webpack-serve": "vuepress-webpack dev src"
  },
  "dependencies": {
    "@mr-hope/vuepress-shared": "workspace:*",
    "@types/three": "0.139.0",
    "@vuepress/cli": "2.0.0-beta.41",
    "@vuepress/client": "2.0.0-beta.41",
    "@vuepress/plugin-docsearch": "2.0.0-beta.41",
    "@vuepress/utils": "2.0.0-beta.41",
    "sass-loader": "^12.6.0",
    "three": "0.139.2",
    "vue": "3.2.33",
    "vuepress-plugin-lightgallery": "workspace:*",
    "vuepress-theme-hope": "workspace:*",
    "vuepress-vite": "2.0.0-beta.41",
    "vuepress-webpack": "2.0.0-beta.41"
  }
}
