{
  "name": "lightgallery-docs",
  "private": true,
  "description": "Docs for vuepress-plugin-lightgallery",
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "type": "module",
  "scripts": {
    "docs:serve": "http-server -a localhost dist -o",
    "docs:vite-build": "vuepress-vite build src",
    "docs:vite-clean-dev": "vuepress-vite dev src --clean-cache --clean-temp",
    "docs:vite-dev": "vuepress-vite dev src",
    "docs:webpack-build": "vuepress-webpack build src",
    "docs:webpack-clean-dev": "vuepress-webpack dev src --clean-cache --clean-temp",
    "docs:webpack-dev": "vuepress-webpack dev src"
  },
  "dependencies": {
    "@vuepress/bundler-vite": "catalog:vuepress",
    "@vuepress/bundler-webpack": "catalog:vuepress",
    "docs-shared": "workspace:*",
    "sass-embedded": "catalog:",
    "sass-loader": "catalog:",
    "vue": "catalog:",
    "vuepress": "catalog:vuepress",
    "vuepress-plugin-lightgallery": "workspace:*"
  }
}
